GOOGLE_API_KEY=your-google-key
OPENAI_API_KEY=your-openai-key
DEEPSEEK_API_KEY=your-deepseek-key

POSTGRES_USER=picvario
POSTGRES_PASSWORD=picvario
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ai_leasing_db

AITUNNEL_API_KEY=your-aitunnel-key

CHECKO_API_KEY=your-checko-key

DELTA_LOGIN=your-delta-login
DELTA_PASSWORD=your-delta-password

DELTA_SB_LOGIN=your-delta-sb-login
DELTA_SB_PASSWORD=your-delta-sb-password