GOOGLE_API_KEY=your-google-key
OPENAI_API_KEY=your-openai-key
DEEPSEEK_API_KEY=your-deepseek-key

POSTGRES_USER=picvario
POSTGRES_PASSWORD=picvario
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ai_agent_db

AITUNNEL_API_KEY=your-aitunnel-key

CHECKO_API_KEY=your-checko-key